<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SRFNprojectJULY2019proj.EachODE_Screen" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAACAACAgABgCAACAAAACAAgAAAAAHEAAAAAAAAQ=</HashCode>
      <FileName>EachODE_Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRFNprojectJULY2019proj.loginScreen" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAACAAABAAAACABAACAAAAYAAAEAAAAABAAAA=</HashCode>
      <FileName>loginScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRFNprojectJULY2019proj.MainScreenForm" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCABAAAAASBICAAAAECAgAFCIAQAAAAgUgAABAAAAAQ=</HashCode>
      <FileName>MainScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRFNprojectJULY2019proj.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRFNprojectJULY2019proj.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAIAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SRFNprojectJULY2019proj.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>